<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    header.main-header {
        background-color: indigo;
        color: white;
        text-align: center;
        padding-top: 3rem;
    }

    nav.main-nav {
        background-color: indigo;
        color: white;
    }

    nav.main-nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
    }
    
    nav.main-nav li {
        padding: 12px 15px;
        margin: 5px;
        cursor: pointer;
    }

    nav.main-nav li:hover {
        text-decoration: line-through;
    }
</style>

<header class="main-header">
    <h2>BOOK 2020</h2>
    <p>나의 도서정보 관리</p>
</header>
<nav class="main-nav">
    <ul>
        <li>home</li>
        <li>book info</li>
        <li>free</li>
    </ul>
</nav>