# spring-boot web application이 작동되는 port 설정
server.port=8080

# thymeleaf의 view 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506
spring.datasource.initialization-mode=always

# JPA 설정
# create-drop
# update
# validate
# none
# table이 없으면 새로 생성하고, 있으면 기존 table을 삭제하고 생성
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true